<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a@hhovrYf!T^`|{p1Z=l">fugt</variable></variables><block type="device_forever" id="*A*+@x.;(+V;azSRXYyy" x="0" y="0"><statement name="HANDLER"><block type="device_set_analog_pin" id="2@EQB`d@|1_*IMJ0Z)zD"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Ke[QqiXIe3*_SY6r+hPF"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">1023</field></shadow></value><next><block type="device_pause" id="qX.,T0ueu7H]0z+JwD|3"><value name="pause"><shadow type="timePicker" id="z0%FR8Ry*Z(P1)H44|Uj"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="E/GN./*[JO9c:,r;;7-A"><field name="VAR" id="a@hhovrYf!T^`|{p1Z=l">fugt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="3{IXKlCq,meezzdq=dGN"><field name="name">AnalogPin.P0</field></block></value><next><block type="device_plot_bar_graph" id="m]s+MieHCcreTa..{?5:"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$xm0vyMSBHOlvl]rk}O?"><field name="VAR" id="a@hhovrYf!T^`|{p1Z=l">fugt</field></block></value><value name="high"><shadow type="math_number" id=":hmWVLIu:#,e9.%IMdJ*"><field name="NUM">1023</field></shadow></value><next><block type="device_show_number" id="VflzMt9J.@jT;a[?I3{I"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]-+I]L[D%3k^;(c:wmtG"><field name="VAR" id="a@hhovrYf!T^`|{p1Z=l">fugt</field></block></value><next><block type="device_pause" id="jy~6`2_WV|6ZhS5be3,w"><value name="pause"><shadow type="timePicker" id="+QX#oj[^TcSk^jwX::9_"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="?JgPm9;x$_TM4+VAd!fM"><value name="IF0"><shadow type="logic_boolean" id=";:gON`x:AlpCEtmWB[Mu" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UO={0*4V|WL4@A@rZ5Rf"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="CRP~dP$}J3Q1$]+np-/u" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/}jwS|e}j5Sm]sl|~P9i"><field name="VAR" id="a@hhovrYf!T^`|{p1Z=l">fugt</field></block></value><value name="B"><shadow type="math_number" id=".Y5dMMsZ)=uT,U,-+0ky"><field name="NUM">900</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h]``6K=I$3)!p[..m}^c"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="device_set_analog_pin" id="CvAjY3+b]6:5|,4]EjjP"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Y2IR,XzUd+|m|gUPvLy2"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=")XI@Yh6S$@kB{0;mTU45"><value name="pause"><shadow type="timePicker" id=",`V{=Sw83nj-#FmI?d{`"><field name="ms">6000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="_{UUBViy|WDs_vgCLIRk" x="681" y="16"><statement name="HANDLER"><block type="device_show_leds" id="`;bWwWqsDFxqhV589zb/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="q?P_ej5vplxgqRO7,,7P" x="430" y="283"/><block type="device_show_number" id="~#F6/%Z]w7Fz5c;c|tzg" disabled="true" x="411" y="487"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6`=rWDW!fS}[u)Pw*NKo" disabled="true"><field name="VAR" id="a@hhovrYf!T^`|{p1Z=l">fugt</field></block></value></block><block type="device_button_event" id="b%{im6ko8Rqu/k^DpQuV" x="676" y="502"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="[RgrfaiO99tH[!Bu!1D7"><value name="number"><shadow type="math_number" id=",Eu[!89^9P%_HE1:iW3Z"><field name="NUM">0</field></shadow><block type="variables_get" id="eF:uY7:Q.rZ}X)2N/*.c"><field name="VAR" id="a@hhovrYf!T^`|{p1Z=l">fugt</field></block></value></block></statement></block></xml>